appname = news
httpport = 8080
runmode = dev
sessionon = true


#数据库使用mysql数据库
host_DB = "127.0.0.1"
port_DB = "3306"
charset = "utf8"
name_DB = "guishi"
username_DB = "root"
password_DB = 78901214

#OSS配置
AccessKeyId = LTAIlFW9Sddoh5pV
AccessKeySecret = Fa391zESQZu5GyXo4tEx1sS5kDm9rT

